#All keys and IPs below are placeholders, not real values

[Interface]
PrivateKey = <YOUR_PRIVATE_KEY>
Address = 10.16.0.2/32
DNS = 1.1.1.1, 8.8.8.8

[Peer]
PublicKey = <PEER_PUBLIC_KEY>
Endpoint = <EC2_PUBLIC_IP>:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 15
